# memo-secu-master

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_bar_fadeblue.xml  background_edittext_focused.xml  background_edittext_normal.xml  background_edittext_selector.xml  ic_icone_etudiant.xml  ic_icone_sant_.xml  ic_icone_upload.xml
res/layout/: activity_fingerprint.xml  add_edit_account_details.xml  change_master_password.xml  enter_master_password.xml  main.xml  master_password_dialog.xml  new_database_options.xml  new_master_password_dialog.xml  settings.xml  view_account_details.xml
res/menu/: account_context_menu.xml  main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-fr/: strings.xml
res/xml/: settings.xml
src/com/app/memosecu/: AccountsList.java  AddEditAccount.java  AppEntryActivity.java  Callback.java  ChangeMasterPassword.java  CreateNewDatabase.java  EnterMasterPassword.java  Fingerprint.java  FullAccountList.java  MSApplication.java  MSBackupAgent.java  Prefs.java  SaveDatabaseAsyncTask.java  SearchResults.java  SyncDatabaseActivity.java  UIUtilities.java  Utilities.java  ViewAccountDetails.java
src/com/app/memosecu/crypto/: DESDecryptionService.java  EncryptionService.java  InvalidPasswordException.java
src/com/app/memosecu/database/: AccountInformation.java  DatabaseHeader.java  DatabaseOptions.java  FlatPackObject.java  PasswordDatabase.java  ProblemReadingDatabaseFile.java  Revision.java
src/com/app/memosecu/util/: Util.java
