<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

     <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dip"
            android:paddingRight="5dip"
            android:paddingLeft="5dip"
            android:background="@color/background_app">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:text="@string/request_new_master_password"
                android:layout_marginBottom="20dip"
                android:textColor="@color/white_text"/>

            <EditText
                android:id="@+id/password1"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:importantForAccessibility="no"
                android:inputType="textPassword"
                android:background="@drawable/background_edittext_selector"
                android:textColor="@color/blue_text"
                android:textCursorDrawable="@color/blue_text"
                android:includeFontPadding="true"
                android:paddingLeft="14dp"/>

            <EditText
                android:id="@+id/password2"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:importantForAccessibility="no"
                android:inputType="textPassword"
                android:background="@drawable/background_edittext_selector"
                android:textColor="@color/blue_text"
                android:textCursorDrawable="@color/blue_text"
                android:includeFontPadding="true"
                android:paddingLeft="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_master_password_message"
                android:layout_marginTop="20dip"
                android:textColor="@color/white_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_forget_password_warning"
                android:layout_marginTop="20dip"
                android:textColor="@color/white_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backup_message"
                android:layout_marginTop="20dip"
                android:textColor="@color/white_text"/>

        </LinearLayout>

    </ScrollView> 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@android:style/ButtonBar">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button"
                android:layout_weight="1" android:text="@string/create" android:id="@+id/create_database_button"/>

        <Button android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@android:style/Widget.Button"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
