<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/accountScrollView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background_app">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/account_name"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_marginStart="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginBottom="15dp"
		android:text="@string/account_name"
		android:textColor="@color/blue_text"
		android:textSize="20dp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/account_name"
		android:layout_width="357dp"
		android:layout_height="42dp"
		android:layout_above="@+id/account_userid"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginStart="28dp"
		android:layout_marginLeft="28dp"
		android:layout_marginEnd="28dp"
		android:layout_marginRight="28dp"
		android:layout_marginBottom="73dp"
		android:background="@color/background_input"
		android:inputType="textMultiLine"
		android:textSize="20dp"
		android:gravity="center_vertical"
		android:includeFontPadding="true"
		android:paddingLeft="14dp"
		android:textColor="@color/white_text"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/account_userid"
		android:layout_alignParentLeft="true"
		android:layout_marginStart="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginBottom="15dp"
		android:text="@string/userid"
		android:textColor="@color/blue_text"
		android:textSize="20dp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/account_userid"
		android:layout_width="365dp"
		android:layout_height="42dp"
		android:layout_above="@+id/account_password"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginStart="28dp"
		android:layout_marginLeft="28dp"
		android:layout_marginEnd="28dp"
		android:layout_marginRight="28dp"
		android:layout_marginBottom="73dp"
		android:background="@color/background_input"
		android:inputType="textMultiLine"
		android:textSize="20dp"
		android:gravity="center_vertical"
		android:includeFontPadding="true"
		android:paddingLeft="14dp"
		android:textColor="@color/white_text"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/account_password"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_marginStart="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginBottom="15dp"
		android:text="@string/password"
		android:textColor="@color/blue_text"
		android:textSize="20dp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/account_password"
		android:layout_width="336dp"
		android:layout_height="42dp"
		android:layout_above="@+id/account_url"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginStart="28dp"
		android:layout_marginLeft="28dp"
		android:layout_marginEnd="28dp"
		android:layout_marginRight="28dp"
		android:layout_marginBottom="73dp"
		android:background="@color/background_input"
		android:inputType="textVisiblePassword"
		android:textSize="20dp"
		android:gravity="center_vertical"
		android:includeFontPadding="true"
		android:paddingLeft="14dp"
		android:textColor="@color/white_text"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/account_url"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_marginStart="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginBottom="15dp"
		android:text="@string/url"
		android:textSize="20dp"
		android:textStyle="bold"
		android:textColor="@color/blue_text"/>

	<TextView
		android:id="@+id/account_url"
		android:layout_width="318dp"
		android:layout_height="42dp"
		android:layout_above="@+id/account_notes"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginStart="28dp"
		android:layout_marginLeft="28dp"
		android:layout_marginEnd="28dp"
		android:layout_marginRight="28dp"
		android:layout_marginBottom="73dp"
		android:autoLink="all"
		android:background="@color/background_input"
		android:inputType="textMultiLine"
		android:textSize="20dp"
		android:gravity="center_vertical"
		android:includeFontPadding="true"
		android:paddingLeft="14dp"
		android:textColor="@color/white_text"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/account_notes"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_marginStart="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginBottom="15dp"
		android:text="@string/notes"
		android:textColor="@color/blue_text"
		android:textSize="20dp"
		android:textStyle="bold"
		/>

	<TextView
		android:id="@+id/account_notes"
		android:layout_width="359dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="28dp"
		android:layout_marginLeft="28dp"
		android:layout_marginEnd="28dp"
		android:layout_marginRight="28dp"
		android:layout_marginBottom="90dp"
		android:background="@color/background_input"
		android:inputType="textMultiLine"
		android:lines="4"
		android:textSize="20dp"
		android:gravity="start"
		android:includeFontPadding="true"
		android:paddingLeft="14dp"
		android:textColor="@color/white_text"/>

</RelativeLayout>

